130.208.100.213 - - [30/Mar/2017:15:47:29 +0000] "GET /mobile_login?un=sol&pw=solsol HTTP/1.1" 200 4 http-bio-8080-exec-1 950
130.208.100.213 - - [30/Mar/2017:15:56:14 +0000] "GET /mobile_login?un=sol&pw=solsol HTTP/1.1" 200 4 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:15 +0000] "GET /index HTTP/1.1" 200 1155 http-bio-8080-exec-5 1920
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:15 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:15 +0000] "GET /css/testcss.css HTTP/1.1" 404 981 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:15 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:16 +0000] "GET /login HTTP/1.1" 200 1083 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:16 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:16 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:20 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:20 +0000] "GET /homepage HTTP/1.1" 200 4798 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:20 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:21 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:24 +0000] "POST /homepage HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:24 +0000] "GET /workoutOfToday HTTP/1.1" 200 7784 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:24 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:24 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:29 +0000] "GET /stats HTTP/1.1" 200 1495 http-bio-8080-exec-4 2932
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:29 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:29 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:57:29 +0000] "GET /resources/img/sol.jpeg HTTP/1.1" 200 41014 http-bio-8080-exec-8 5
