0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:33:20 +0000] "GET /index HTTP/1.1" 200 1155 http-bio-8181-exec-1 906
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:33:20 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8181-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:33:20 +0000] "GET /css/testcss.css HTTP/1.1" 404 981 http-bio-8181-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:33:20 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8181-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:33:22 +0000] "GET /login HTTP/1.1" 200 1083 http-bio-8181-exec-7 108
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:33:22 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:33:22 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8181-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:33:28 +0000] "POST /login HTTP/1.1" 302 - http-bio-8181-exec-10 595
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:33:28 +0000] "GET /homepage HTTP/1.1" 200 4798 http-bio-8181-exec-10 375
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:33:28 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8181-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:33:28 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8181-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:33:30 +0000] "GET /myProfile HTTP/1.1" 200 1369 http-bio-8181-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:33:30 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:33:30 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:33:31 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:33:31 +0000] "GET /index HTTP/1.1" 200 1155 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:33:31 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8181-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:33:32 +0000] "GET /css/testcss.css HTTP/1.1" 404 981 http-bio-8181-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:33:32 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8181-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:33:33 +0000] "GET /register HTTP/1.1" 200 2262 http-bio-8181-exec-9 103
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:33:33 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:33:33 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:34:02 +0000] "POST /register HTTP/1.1" 302 - http-bio-8181-exec-2 186
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:34:02 +0000] "GET /homepage HTTP/1.1" 200 4780 http-bio-8181-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:34:02 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:34:02 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8181-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:34:06 +0000] "POST /homepage HTTP/1.1" 302 - http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:34:06 +0000] "GET /workoutOfToday HTTP/1.1" 200 8105 http-bio-8181-exec-9 139
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:34:06 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:34:06 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8181-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:34:08 +0000] "GET /homepage HTTP/1.1" 200 4780 http-bio-8181-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:34:09 +0000] "POST /homepage HTTP/1.1" 302 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:34:09 +0000] "GET /workoutOfToday HTTP/1.1" 200 7733 http-bio-8181-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:34:10 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:34:10 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8181-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:34:11 +0000] "GET /homepage HTTP/1.1" 200 4780 http-bio-8181-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:34:11 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:34:11 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8181-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:34:16 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:34:16 +0000] "GET /index HTTP/1.1" 200 1155 http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:34:16 +0000] "GET /css/testcss.css HTTP/1.1" 404 981 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:34:16 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2017:13:34:16 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8181-exec-10 6
